{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch & npm run serve",
    "serve": "browser-sync start --server build --files build",
    "watch": "watchify -v -t react-stylerify -t react-templatify -o build/bundle.js src/main.js",
    "build": "browserify -t react-stylerify -t react-templatify -o build/bundle.js src/main.js",
    "clean": "rm ./build/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrvadala/react-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrvadala/react-boilerplate/issues"
  },
  "homepage": "https://github.com/chrvadala/react-boilerplate#readme",
  "dependencies": {
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "radium": "^0.16.6",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-stylerify": "^1.0.1",
    "react-templatify": "^0.3.2",
    "watchify": "^3.7.0"
  }
}
